# Configuration for NetStyle conferenciing

Alias /meeting /var/www/webapps/conference

<Directory "/var/www/webapps/conference">
        Options All
        AllowOverride All
        Order Allow,Deny
        Allow from All
</Directory>