# Configuration for NetStyle conferenciing

Alias /conference /var/www/webapps/conference

<Directory "/var/www/webapps/conference">
        Options -Indexes FollowSymLinks +ExecCGI
        AddHandler perl-script .pl
        PerlOptions ParseHeaders
        PerlHandler ModPerl::Registry
        PerlSendHeader On 
        Order Allow,Deny
        Allow from all
#        AuthType basic
#        AuthName "NetStyle conferencing requre Auth"
#        AuthUserFile /var/www/webapps/conference/.htpasswd
#        Require valid-user
</Directory>