general_callerid=0445930143
max_tries_restore_link=5
max_delta_empty_conference=300
<reminder>
email_body = "Уважаемый пользователь системы конференц-связи.<br>\
<br>\
Напоминаем Вам, что %date состоится следующий сеанс конференц-связи. <br>\
<br>\
С уважением,<br>\
Система Конференц-связи NetStyle NetSDS/Conference.<br>"
email_from = "conference@conference.netstyle.com.ua"; 
email_subject = "NetSDS/Conference E-Mail reminder."; 
</reminder>
call_proto = SIP
pbx_name = softswitch 
<asterisk>
host = 127.0.0.1
port = 5038 
user = asterikastwww
secret = asterikastwww
</asterisk>

#if pbx_name will disabled call will be made by "call_proto/destination"

