        location /portproxy/8088/ {
                proxy_pass         http://127.0.0.1:8088/;
                proxy_redirect     off;
                proxy_set_header  Host       $host;
                proxy_set_header  X-Real-IP  $remote_addr;
        }


